jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\:///scy?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root


c3p0.acquireIncrement=3  
c3p0.initialPoolSize=3  
c3p0.idleConnectionTestPeriod=60  
c3p0.minPoolSize=5  
c3p0.maxPoolSize=100  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=60  